# -------- base --------
FROM nvidia/cuda:12.2.0-cudnn8-runtime-ubuntu22.04 AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# -------- deps --------
FROM base AS deps

RUN apt-get update && apt-get install -y python3-pip && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi

RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cu121

# -------- runtime --------
FROM base AS runtime

COPY --from=deps /usr/local /usr/local

COPY src/ src/
COPY graphics/ graphics/
COPY configs/ configs/
COPY weights/ weights/

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]