# -------- base --------
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

WORKDIR /app

# -------- deps --------
FROM base AS deps

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock ./

RUN poetry config virtualenvs.create false && \
    poetry install --only main --no-interaction --no-ansi

RUN pip install --no-cache-dir torch torchvision \
    --index-url https://download.pytorch.org/whl/cpu

# -------- runtime --------
FROM base AS runtime

# лучше копировать ВСЁ /usr/local
COPY --from=deps /usr/local /usr/local

COPY src/ src/
COPY graphics/ graphics/
COPY configs/ configs/
COPY weights/ weights/

EXPOSE 8000

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]